@use '@/sass/variables.scss' as *;
@use '@/sass/common/mixins/mediaquery.scss' as *;
@use '@/sass/common/mixins/text.scss' as *;

.container {
  &.index {
    margin: 3rem auto;
    h2 {
      margin-top: 1rem;
      + a {
        margin-top: 1rem;
        text-wrap: nowrap;
      }
    }

    .infoGrp {
      .v-card {
        h3 {
          &.text-h6 {
            margin-bottom: 1.25rem !important;
            border-bottom: 1px solid #ccc;
            line-height: 2.5rem !important;
          }
          font-weight: bolder;
        }
        strong {
          margin-right: 0.5rem;
        }
        .text-subtitle-1 {
          font-weight: bolder;
          + .text-h4 {
            line-height: 5rem;
            font-size: 2.45rem !important;
            white-space: nowrap;
            a {
              color: #333;
              cursor: pointer;
            }
          }
          @media (max-width: 1100px) {
            + .text-h4 {
              font-size: 2rem !important;
            }
          }
        }
      }
    }
    .registerGrp,
    .processGrp {
      margin-top: 2rem;
      .v-card {
        display: flex !important;
        justify-content: flex-start !important;
        flex-direction: column !important;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        }
        .v-card-title {
          font-weight: bolder;
          + div {
            padding-top: 0.5rem;
            flex-grow: 1;
          }
        }
        .v-card-actions {
          padding: 0.25rem 0;
        }
      }
      .v-btn {
        background: #333;
        color: #fff !important;
        min-height: rem(42);
        margin-top: 2rem;
      }
    }
    .processGrp {
      h2 {
        .link {
          font-size: 1.2rem;
        }
        &:after {
          width: calc(100% - 28rem);
          right: 0;
          left: unset;
        }
      }

      .stepTitle {
        font-size: 1.25rem;
        font-weight: bolder;
        margin-bottom: 1rem;
        text-align: center;
      }
      .v-card {
        height: 100%;
      }
      .item {
        height: 100%;

        &:last-child {
          margin-right: 0;
        }
        .content {
          flex-grow: 1;
          display: flex;
          .tag {
            background: #ececec;
            font-size: 1rem;
            text-align: center;
            padding: 0.3rem;
            margin-bottom: 1rem;
            border-radius: 0.25rem;
            font-weight: bolder;
            color: #626060;
          }
          ul {
            li {
              margin-bottom: 1rem;
              span {
                font-size: 1.05rem;
                display: block;
                margin-bottom: 0.5rem;
                font-weight: bold;
              }
            }
          }
        }
        .loginBtn {
          background: $colorSecondary;
          color: #333 !important;
        }
      }
      .title {
        width: 100%;
        margin-bottom: 1rem;
        text-align: center;
        min-height: rem(65);
        + div {
          flex-grow: 1;
          height: calc(100% - 76px);
        }
      }
      .itemGrp {
        background: #fff7cc;
        padding: 1rem;
        border-radius: 0.5rem;
        height: calc(100% - 32px);
      }
      .v-btn {
        margin-top: unset;
      }
      @include screen('tablet') {
        h2 {
          .link {
            display: block;
            margin-top: 0.5rem;
          }
          &:after {
            width: calc(100% - 8rem);
          }
        }
        .title {
          display: flex;
          align-items: center;
        }
      }
    }
    .v-card {
      .v-row {
        div[class^='v-col'] {
          &:has(.text-subtitle-1) {
            cursor: pointer;
          }
        }
      }
    }
  }
  &.indexCard {
    h2 {
      display: block;
    }
    .cardGrp {
      margin: 2rem auto;
      margin-bottom: 5rem;
      flex-wrap: wrap;
    }

    .card {
      width: calc((100% / 6) - 1rem);
      margin: 0.5rem;
    }
    .v-card {
      padding: 0.5rem;
      border-radius: 1rem;
      text-align: center;
      .v-card-title {
        color: $dark;
        margin-top: 1rem;
        span {
          display: block;
          font-weight: 700;
        }
        .v-icon {
          margin-top: 1rem;
          font-size: 3rem;
          color: $gray;
          margin-bottom: 0.25rem;
        }
      }
      .content {
        display: flex;
        justify-content: center;
        font-size: 2.2rem;
        font-weight: 700;
        color: #d14b1a;
        padding: 1rem 0 3rem 0;
      }
      .v-card-actions {
        display: flex;
        color: $dark;
        justify-content: center;
        font-size: 1rem;
        div {
          background: #ececec;
          border-radius: 0.5rem;
          transition: all 0.5s;
          display: block;
          width: 100%;
          padding: 0.5rem;
        }
      }
      &:hover {
        background: #ececec;
        .v-card-actions {
          > div {
            transition: all 0.5s;
            background: #d1d1d1;
          }
        }
      }
    }
    @media (max-width: 1280px) {
      .card {
        width: calc((100% / 3) - 1rem);
      }
    }
    @media (max-width: 767px) {
      .card {
        width: calc((100% / 2) - 1rem);
      }
    }
    @media (max-width: 575px) {
      .card {
        width: calc(100% - 1rem);
      }
    }
  }
}
